* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: segoe ui;    
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background: #fff;
    color: black;
}

#navbar {
    background-color: rgba(0, 0, 0, 0.95);
}

/* image and message container */
#imgMsgContainer {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding: 5vh;
}

#imgMsgContainer #img{
    width: 700px;
    height: 300px;
    background-image: url(../assets/Charts.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#imgMsgContainer #msg{
    /* background-color: #303030; */
    font-size: 1.5rem;
    padding: 5vh 1vh;
    text-align: left;
    line-height: 2.5rem;
}

#imgMsgContainer #msg a{
    border: 1px solid;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0.5rem 0.7rem;
    box-shadow: 1px 1px 1px rgb(0, 0, 0);
}

#imgMsgContainer #msg a:active{
    box-shadow: 2px 2px 1px rgb(0, 0, 0);
}

/* main */
#main {
    padding: 5vh;
}

#main #big1{
    height: 70vh;
    background-color: #ffffff;
    margin-bottom: 5vh;
}

#main #row1{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#row1 > div{
    height: 90%;
    max-height: fit-content;
    min-width: 300px;
}

#row1 canvas{
    max-height: 60vh;
}

#main #row2{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#row2 > div {
    height: 70vh;
    max-height: 90%;
}

#main #big2{
    /* margin-top: 10vh; */
    height: 70vh;
    background-color: #ffffff;
    margin-top: 5vh;
}

#big2 canvas{
    max-height: 60vh;
}
/* chart */
.chart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
    padding: 5vh;
    border: 1px solid black;
    border-radius: 15px;
    position: relative;
}

.chart > div {
    height: 4rem;
    line-height: 3rem;
    font-size: clamp(1.5rem, 2vw, 3rem);
    font-weight: 500;
}


/* expand  the chart*/
.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background: rgba(178, 178, 178, 0.596); */
    backdrop-filter: blur(5px);
    z-index: 999; 
}

.chart.expanded {
    width: 94vw !important;
    height: 94vh !important;
    position: fixed;
    top: 0;
    left: 0;
    margin: 3vh 3vw;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.556);
    border: none;
}

/* button expand */
.expand{
    background-color: transparent;
    border: none;
    font-size: 1.25rem;
    position: absolute;
    top: 1rem;
    right: 1rem;    
}

@media screen and (max-width : 1000px) {
    #imgMsgContainer{
        flex-direction: column;
    }
}
@media screen and (max-width : 700px) {
    .chart{
        padding: 2vh;
    }

    #img {
        display: none;
    }
}
@media screen and (max-width : 400px) and (min-width : 0px) {
    #main > #big1, #row2>div{
        height: 50vh;
    }
    #row1{
        height: 50vh;
    }
}
